{
  "name": "nodejs_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.19"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
